{
    "name": "Fill Dummies Data",
    "identifier": "com.tinyapp.TablePlus.DummiesData",
    "version": "1.0",
    "detail": "This plugin helps fill your empty table with funny text and quote for testing purpose",
    "author": "TablePlus",
    "authorEmail": "support@tableplus.io",
    "scripts": [
         {
            "location": "main",
            "type": "separator"
        },
    	{
            "children": [
                {
                    "children": [],
                    "type": "action",
                    "name": "Add 10 dummies rows",
                    "script": "createDummies.js",
                    "shortcut": "control+shift+m"
                }
            ],
            "location": "main",
            "type": "submenu",
            "name": "Create dummies data"
    	}
    ]
}
